DOCKER_APP_PATH=./src/
DOCKER_NGINX_VERSION=1.19.6-alpine
DOCKER_NGINX_PORT=8001
DOCKER_NGINX_CONF_FILE=./docker/config/nginx.conf
DOCKER_NGINX_SITES_PATH=./docker/config/sites/
DOCKER_PHP_VERSION=7.4.0-fpm
DOCKER_PHP_CONF_FILE=./docker/config/php.www.conf
DOCKER_REDIS_VERSION=6.0.10
DOCKER_REDIS_PORT=6379

MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DB=feedback